[Setting]
prefs_path              = /home/manos/.config/spotify/prefs
replace_colors          = 1
overwrite_assets        = 0
check_spicetify_upgrade = 1
spotify_path            = /opt/spotify
current_theme           = Dribbblish
color_scheme            = nord-dark
inject_css              = 1
spotify_launch_flags    = 

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
custom_apps           = lyrics-plus
sidebar_config        = 1
home_config           = 1
extensions            = bookmark.js|trashbin.js|fullAppDisplay.js
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = 2.8.1

