[Setting]
prefs_path              = /home/manos/.config/spotify/prefs
replace_colors          = 1
overwrite_assets        = 1
check_spicetify_upgrade = 1
spotify_path            = /opt/spotify
current_theme           = DribbblishDynamic
color_scheme            = base
inject_css              = 1
spotify_launch_flags    = 

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
custom_apps           = lyrics-plus
sidebar_config        = 1
home_config           = 1
extensions            = bookmark.js|trashbin.js|dribbblish-dynamic.js
experimental_features = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}58,

; DO NOT CHANGE!
[Backup]
version = 1.1.80.699.gc3dac750
with    = 2.9.2

